Recipe Box:

  Is a recipe sharing app, were people will be able to digitally store and search
  through there own recipes, as well as those of others.  People will be able to
  connect with their friends and share recipes and comment on those recipes.  Users will
  also be able to use Recipe Box's tools, which will be a quick reference guide
  for the temperature of various meats and conversions of various types; simple, quick
  finds that are usually google searched, which can be hit or miss.

  Probably going to change the name.  Thinking "Yummy" or "Nom Nom"
