Recipe Box:

  Is a recipe sharing app, were people will be able to digitally store and search
  through there own recipes, as well as those of others.  People will be able to
  connect with their friends and share recipes and comment on those recipes.  Users will
  also be able to use Recipe Box's tools, which will be a quick reference guide
  for the temperature of various meats and conversions of various types; simple, quick
  finds that are usually google searched, which can be hit or miss.

  Probably going to change the name.  Thinking "Yummy" or "Nom Nom"

User Stories:

    A user should be able to -

          see all user recipes.
          see their own recipes on a user page.
          comment on a friends recipe.
          create new recipes.
          update recipes.
          add notes to their recipes.
          search for recipes (their own as well as all users) per ingredients.
          be able to use the toolbox for conversions and reference cooking temperature for meats.
