Recipe Box:

  Is a recipe sharing app, were people will be able to digitally store and search
  through there own recipes, as well as those of others and leave comments on those recipes.  I also have two static pages,
  one which users can look up the temperatures of the doneness of various meats and one, unfinished, but will
  convert liquid and weight measurements from user input.

  Link to Recipe Box:  https://wdi-recipe-box.herokuapp.com/  


Technologies:

  Built this app with a full-stack of HTML, CSS, Jquery and Ruby on Rails.  This is my first Rails application
  so I kept it pretty simple, more just experimenting along the way with the code and trying to familiarize
  myself with Rails.

Approach:

    Trying to write most of the code myself to learn Rails and keep my GEMS to a minimum.

Unsolved Issues:

    I need to finish my 2nd static page the converter.  Also, I need to update the user authentication so that
    user's can only update and edit their own recipes.  This proved challenging with GEMS.
